.mobile_post_ad {
  /* background-color: var(--fg); */
  /* padding: -10px; */
  /* margin: -8px; */
}

.mobile_post_ad .left_blob {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 100%;
  z-index: -1;

  background-image: url(../../assets/images/blob-left.svg);
  background-position: 0;
  height: 50%;
  margin-left: -10px;
  top: 60px;
  filter: saturate(1.2);
  opacity: 0.9;
}
.mobile_steps {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0px 0px 40px;
}
.mobile_steps .step,
.mobile_steps .step .step_no {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  background: #fff;
}

.mobile_steps .step {
  width: 100%;
  position: relative;
  top: -10px;
}

.mobile_steps .step .step_no {
  background-color: var(--blue);
  border-radius: 50%;
  color: white;
  font-size: 22px;
  font-weight: 500;
  height: 24px;
  padding: 5px;
  width: 24px;
}

.mobile_steps .step .step_title {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
}
.mobile_post_ad .right_blob {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 100%;
  z-index: -1;

  background-image: url(../../assets/images/blob-right.svg);
  background-position: 100%;
  height: 60%;
  right: 0;
  top: 30%;
  filter: saturate(1.2);
}

.mobile_post_ad .card {
  /* background-image: url(/static/media/blob-right.7330e82â€¦.svg); */
  border-radius: 10px;
  box-shadow: none;
  margin: 0;
  background: #ccc1;
  z-index: 1;
  padding: 10px;
  width: 100%;
  position: relative;
  top: -10px;
  left: -10px;
}

.mobile_post_ad .card .form_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.mobile_post_ad .two_col {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;

}

.mobile_post_ad .price_cont {
  width: 65%;
}



.mobile_post_ad .term_cont {
  width: 35%;
}


.mobile_post_ad .tag_inp {
  align-items: center;
  background: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  filter: drop-shadow(0 0 8px #ccc);
  gap: 5px;
  height: 45px;
  justify-content: start;
  overflow: scroll;
  padding: 8px;
  transition: all 0.3s var(--bc);
}

.mobile_post_ad .tag_inp input {
  border: none;
  flex: 1;
  outline: none !important;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font2);
}

.mobile_post_ad .tag {
  border-radius: 4px;
  padding: 4px 8px;
  background: #eee;
  font-size: 16px;
  font-weight: 400;
  color: #444;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
}
.mobile_post_ad .tag svg {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  padding: 1px;
}

.mobile_post_ad .btn_container {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.mobile_post_ad .btn_container button {
  flex: 1;
}

.mobile_post_ad .help_text {
  font-size: 12px;
  color: var(--gray);
}






.mobile_post_ad ._dropdown_mobile {
  align-items: center;
  background-color: var(--fg);
  border-radius: 4px;
  box-shadow: 0 0 8px #ccc;
  color: #000;
  display: flex;
  flex-direction: column;
  height: 30px;
  padding: 8px 0;
  z-index: 10;
}


.mobile_post_ad .mobile_input_label {
  color: #444;
  font-size: 15px;
  font-weight: 500;
  line-height: 2;
}

.mobile_post_ad .mobile_btn {
  align-items: center;
  background-color: var(--blue);
  border: 2px solid var(--blue);
  border-radius: 4px;
  color: var(--fg);
  display: flex;
  font-family: var(--font2);
  font-weight: 500;
  height: 45px;
  justify-content: center;
  outline: none;
  font-size: 16px;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #1116;
}

.mobile_steps {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 !important;
}

.mobile_steps .step {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px !important;
  box-shadow: 0px 0px 8px #1116;
}

.mobile_post_ad .help_text {
  font-size: 13px;
  color: black;
}

.mobile_input_label .required {
  font-size: 13px;
  color: black !important;
  font-weight: 400;
}

.ad_location_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ad_location_card .curr_icon {
  height: 25px;
  width: 25px;
  fill: var(--blue);
}

.ad_location_card .current_loc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
  height: 40px;
}

.ad_location_card .current_loc p {
  font-weight: 500;
  font-size: 16px;
  min-width: fit-content;
  color: var(--blue);
}

.ad_location_card .text_box p {
  margin: 4px 0px;
  color: var(--blue);
  font-size: 16px;
  font-weight: 500;
}

.ad_location_card .text_box .curr_loc_text {
  font-size: 14px;
  font-weight: 400;
  color: black;
}

.ad_location_card .map_container {
  height: 200px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  filter: drop-shadow(1px 1px 8px #ccc);
  z-index: -1;
}

.ad_location_card .location_option {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  color: #444;
 }








/* .post_ad input:hover,
.post_ad .custom_price_input:hover {
  border: 1px solid var(--blue);
}  */