.mobile_ad_view {
}

.mobile_ad_view .content {
  /* margin: 20px 4px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.mobile_ad_view .carousel_card {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  filter: drop-shadow(1px 1px 8px #ccc);
}

.mobile_ad_view .content .card {
  border-radius: 5px;
  padding: 20px 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  filter: drop-shadow(1px 1px 8px #ccc);
}

.mobile_ad_view p {
  margin: 0;
}

.mobile_ad_view .fields_cont {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile_ad_view .fields_cont .field_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mobile_ad_view .fields_cont .field_row .field_title {
  font-size: 16px;
  font-weight: 600;
  color: #444;
}

.mobile_ad_view .fields_cont .field_row .field_title span {
  font-size: 15px;
  font-weight: 400;
  color: #444;
  
}

.mobile_ad_view .fields_cont .field_row .checkmark svg {
  fill: var(--blue);
}

.mobile_ad_view .fields_cont .field_row .close svg {
  fill: var(--red);
}

.mobile_ad_view .title {
  font-size: 18px;
  font-weight: 600;
  color: #444;
}

.mobile_ad_view .date {
  font-weight: 600;
  color: #444;
}

.mobile_ad_view .ad_description {
  font-size: 16px;
  font-weight: 400;
  color: #787878;
  line-height: 20px;
}

.mobile_ad_view .posted_by_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.mobile_ad_view .posted_by_row .left_cont {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.mobile_ad_view .user_meta {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.mobile_ad_view .user_avatar_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 8px #ccc;
}

.mobile_ad_view .username {
  font-size: 18px;
  font-weight: 600;
  color: #444;
}

.mobile_ad_view .card .btns_row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex: 1;
}
.mobile_ad_view .card .btns_row button {
  flex: 1;
}

.mobile_ad_view .map_container {
  height: 200px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  filter: drop-shadow(1px 1px 8px #ccc);
}

.mobile_ad_view .posted_on {
  font-size: 14px;
  font-weight: 400;
  color: #444;
  display: flex;
  align-items: center;
  gap: 5px;
}

.mobile_ad_view .tags_container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.mobile_ad_view .tag {
  font-size: 14px;
  font-weight: 400;
  color: #444;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #eee;
}

.mobile_ad_view .heading_row {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.mobile_ad_view .heading_row .heading {
  font-size: 18px;
  font-weight: 600;
  color: #444;
}

.mobile_ad_view .heading_row svg {
  fill: var(--blue);
}

.mobile_ad_view .rating {
  display: flex;
  align-items: center;
}

.mobile_ad_view .price {
  margin: 15px 0px;
  font-size: 24px;
  font-weight: 600;
  color: var(--blue);
}

.mobile_ad_view .price_type {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: #444;
}

.mobile_ad_view .btns_container {
  display: flex;
  justify-content: space-between;
}

.mobile_ad_view .btns_container button {
  width: 48%;
  height: 40px;
}

.mobile_ad_view .message_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.mobile_ad_view .message_input {
  flex: 1;
  border-radius: 50px;
  border: 1px solid #e5e5e5;
  padding: 12px 10px;
}

.mobile_ad_view .send_btn {
  border-radius: 50px;
  border: 1px solid #e5e5e5;
  background-color: var(--blue);
  width: 40px;
  height: 40px;
}

.mobile_ad_view .send_btn svg {
  margin-bottom: -2px;
  fill: white;
}

.mobile_ad_view .business_main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mobile_ad_view .business_main img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.mobile_ad_view .business_main .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.mobile_ad_view .business_main .info .text_row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mobile_ad_view .name {
  margin: 0px;
  padding: 0px;
}

.mobile_ad_view .name {
  /* display: flex; */
  gap: 10px;
  align-items: center;
}

.mobile_ad_view .name a {
  display: flex;
  align-items: center;
}

.mobile_ad_view .info h3 {
  font-size: 17px;
}

.mobile_ad_view .address {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mobile_ad_view .business_row {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile_ad_view .business_row .row_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.mobile_ad_view .business_row .row_item .title_row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

  gap: 5px;
}

.mobile_ad_view .business_row .row_item svg {
  fill: var(--blue);
}

