.grid-carousel {
  width: 80%;
  margin-top: 5px;
  height: 18%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
  padding-bottom: 10px;
}

.curr_img_cont {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
}

.curr_img_cont .main_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.curr_img_cont .main_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 8px #1114;
}

.grid-carousel-content {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  overflow-x: scroll;
  white-space: nowrap;
}

.grid-carousel-item {
  /* TODO Here selected */
  border-radius: 4px;
  text-align: center;
  margin-right: 0px;
  padding: 10px;
  border: 3px solid transparent;
}

.grid-carousel-item-selected {
  border: 3px solid var(--blue);
}

.grid-carousel-item .img_cont {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.grid-carousel-item .img_cont img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 0px 0px 8px #1114;
}

.curr_img_cont .carousel_button {
  background: var(--fg);
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 8px #1118;
  font-size: 24px;
  height: 42px;
  opacity: 0%;
  position: relative;
  width: 42px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s var(--bc);
  transform: perspective(1px) scale(0.98);
}

.curr_img_cont .carousel_button.active {
  opacity: 90%;
}
.curr_img_cont .carousel_button:hover {
  opacity: 100%;
  transform: perspective(1px) scale(1);
}

.curr_img_cont .carousel_button svg {
  height: 30px;
  width: 30px;
}

.curr_img_cont .carousel_button.prev {
  left: 50px;
}

.curr_img_cont .carousel_button.next {
  right: 50px;
}
